{{- $fullName := include "binaryvision-static-wordpress.fullname" . -}}
{{- $svcPort := .Values.service.port -}}
{{- if semverCompare ">=1.14-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1beta1
{{- else -}}
apiVersion: extensions/v1beta1
{{- end }}
kind: Ingress
metadata:
  name: nix-co-il-redirect
  annotations:
    nginx.ingress.kubernetes.io/from-to-www-redirect: "true"
    nginx.ingress.kubernetes.io/permanent-redirect: https://kix.co.il/signup_user_complete/?id=xtce3qn9xpycujbptb39dqy3ur
spec:
  tls:
    - hosts:
        - nix.co.il
        - www.nix.co.il
        - web.nix.co.il
        - chat.kix.co.il
      secretName: nix-co-il-redirect-tls
  rules:
    - host: nix.co.il
      http:
        paths:
          - path: /
            backend:
              serviceName: {{ $fullName }}
              servicePort: {{ $svcPort }}
    - host: web.nix.co.il
      http:
        paths:
          - path: /
            backend:
              serviceName: {{ $fullName }}
              servicePort: {{ $svcPort }}
    - host: chat.kix.co.il
      http:
        paths:
          - path: /
            backend:
              serviceName: {{ $fullName }}
              servicePort: {{ $svcPort }}