apiVersion: v2
name: mindav
description: Basic AWS S3 WebDAV interface implemented in Rust
type: application
version: "0.1.0"
appVersion: "0.1.7-kix1"
dependencies:
  - name: oauth2-proxy
    alias: oauth2proxy
    version: 3.2.5
    repository: https://charts.helm.sh/stable
    condition: oauth2proxy.enable
