apiVersion: v1
kind: Secret
metadata:
  name: {{ include "postgresql-backup.fullname" . | quote }}
  labels:
    {{- include "postgresql-backup.labels" . | nindent 4 }}
type: Opaque
data:
  POSTGRES_DATABASE: {{ .Values.postgresql.database | b64enc | quote }}
  PGPASSWORD: {{ .Values.postgresql.password | b64enc | quote }}
  POSTGRES_USER: {{ .Values.postgresql.user | b64enc | quote }}
  AWS_ACCESS_KEY_ID: {{ .Values.s3.accessKeyId | b64enc | quote }}
  AWS_SECRET_ACCESS_KEY: {{ .Values.s3.secretAccessKey | b64enc | quote }}
  ENCRYPTION_PASSWORD: {{ .Values.encryption.password | b64enc | quote }}
