apiVersion: v1
appVersion: 5.4.5
description: "Firefly III: a personal finances manager"
name: firefly-iii
version: 0.2.0
home: https://www.firefly-iii.org/
icon: https://raw.githubusercontent.com/firefly-iii/firefly-iii/master/public/android-chrome-512x512.png
sources:
  - https://github.com/phntom/charts/
  - https://github.com/firefly-iii/firefly-iii
  - https://www.firefly-iii.org/
keywords:
  - personal finances
  - money
  - banking
maintainers:
  - name: Anton Wolkov
    email: anton@kix.co.il
  - name: Gavin Mogan
    email: helm@gavinmogan.com
