apiVersion: v1
description: Host your own Helm Chart Repository
name: chartmuseum
version: 2.14.3
appVersion: 0.13.1
home: https://github.com/helm/chartmuseum
icon: https://raw.githubusercontent.com/helm/chartmuseum/master/logo2.png
keywords:
- chartmuseum
- helm
- charts repo
