apiVersion: v2
description: chartmuseum fork with local storage + s3 sync
name: chartmuseum
version: 4.0.18
appVersion: 0.15.5
home: https://github.com/helm/chartmuseum
icon: https://raw.githubusercontent.com/chartmuseum/charts/main/logo.jpg
keywords:
  - chartmuseum
  - helm
  - charts repo
sources:
  - https://github.com/chartmuseum/charts/tree/main/src/chartmuseum
  - https://github.com/chartmuseum
  - https://github.com/phntom/charts
maintainers:
  - name: chartmuseum
    url: https://github.com/chartmuseum
